# OPENAI_API_KEY = sk-1234567890abcdef
# FAU_API_KEY = ""
OPENAI_API_KEY = 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